--- Métriques de Classification pour 'k' en Bins - Test Set ---
  Accuracy: 0.4266

  Rapport de Classification:
                    precision    recall  f1-score   support

     Fluide (0-15)       0.49      0.76      0.59       225
Pré-saturé (15-30)       0.35      0.30      0.32       209
    Saturé (30-50)       0.35      0.37      0.36       174
      Bloqué (>50)       0.61      0.13      0.22       128

          accuracy                           0.43       736
         macro avg       0.45      0.39      0.37       736
      weighted avg       0.44      0.43      0.40       736
