--- Métriques de Classification pour 'k' en Bins - Test Set ---
  Accuracy: 0.4293

  Rapport de Classification:
                    precision    recall  f1-score   support

     Fluide (0-15)       0.50      0.71      0.59       215
Pré-saturé (15-30)       0.39      0.35      0.37       217
    Saturé (30-50)       0.36      0.26      0.30       180
      Bloqué (>50)       0.37      0.33      0.35       124

          accuracy                           0.43       736
         macro avg       0.41      0.41      0.40       736
      weighted avg       0.41      0.43      0.41       736
