--- Métriques de Classification pour 'k' en Bins - Test Set ---
  Accuracy: 0.4443

  Rapport de Classification:
                    precision    recall  f1-score   support

     Fluide (0-15)       0.50      0.69      0.58       215
Pré-saturé (15-30)       0.39      0.36      0.38       217
    Saturé (30-50)       0.39      0.34      0.36       180
      Bloqué (>50)       0.46      0.31      0.37       124

          accuracy                           0.44       736
         macro avg       0.44      0.43      0.42       736
      weighted avg       0.44      0.44      0.43       736
