--- Métriques de Classification pour 'k' en Bins - Test Set ---
  Accuracy: 0.4266

  Rapport de Classification:
                    precision    recall  f1-score   support

     Fluide (0-15)       0.51      0.67      0.58       215
Pré-saturé (15-30)       0.37      0.35      0.36       217
    Saturé (30-50)       0.38      0.26      0.31       180
      Bloqué (>50)       0.38      0.38      0.38       124

          accuracy                           0.43       736
         macro avg       0.41      0.41      0.41       736
      weighted avg       0.41      0.43      0.41       736
