Rapport de Classification (Jeu de Test Réel Non-Équilibré)

                   precision    recall  f1-score   support

    Fluide (0-15)       0.98      0.92      0.95      4742
Présaturé (15-30)       0.36      0.56      0.44       401
   Saturé (30-50)       0.35      0.58      0.43       149
     Bloqué (>50)       0.69      0.62      0.66        72

         accuracy                           0.88      5364
        macro avg       0.60      0.67      0.62      5364
     weighted avg       0.91      0.88      0.89      5364
