--- Métriques de Classification pour 'k' en Bins - Test Set ---
  Accuracy: 0.5965

  Rapport de Classification:
                precision    recall  f1-score   support

 Fluide (0-25)       0.66      0.84      0.74       396
Saturé (25-50)       0.44      0.35      0.39       216
  Bloqué (>50)       0.54      0.26      0.35       124

      accuracy                           0.60       736
     macro avg       0.55      0.48      0.49       736
  weighted avg       0.57      0.60      0.57       736
