--- Métriques de Classification pour 'k' en Bins - Test Set ---
  Accuracy: 0.4117

  Rapport de Classification:
                    precision    recall  f1-score   support

     Fluide (0-15)       0.52      0.63      0.57       215
Pré-saturé (15-30)       0.37      0.30      0.34       217
    Saturé (30-50)       0.37      0.36      0.36       180
      Bloqué (>50)       0.30      0.30      0.30       124

          accuracy                           0.41       736
         macro avg       0.39      0.40      0.39       736
      weighted avg       0.40      0.41      0.40       736
