--- Métriques de Classification pour 'k' en Bins - Test Set ---
  Accuracy: 0.1620

  Rapport de Classification:
                    precision    recall  f1-score   support

     Fluide (0-15)       0.00      0.00      0.00       229
Pré-saturé (15-30)       0.10      0.00      0.01       211
    Saturé (30-50)       0.00      0.00      0.00       179
      Bloqué (>50)       0.16      0.94      0.28       128

          accuracy                           0.16       747
         macro avg       0.07      0.24      0.07       747
      weighted avg       0.06      0.16      0.05       747
