--- Métriques de Classification pour 'k' en Bins - Test Set ---
  Accuracy: 0.9182

  Rapport de Classification:
                precision    recall  f1-score   support

 Fluide (0-25)       0.99      0.93      0.96      5076
Saturé (25-50)       0.30      0.69      0.41       216
  Bloqué (>50)       0.52      0.85      0.65        72

      accuracy                           0.92      5364
     macro avg       0.60      0.82      0.67      5364
  weighted avg       0.96      0.92      0.93      5364
